<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Flashcard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash card</title>
</head>
<body>
    <div class="card">
        <div class="card-front">
            <h2>This now deprecated HTML tag, popular
                in early days of the internet, magically
                made text scroll across the screen
            </h2>
        </div>
        <div class="card-back">
            <b>What is the marquee tag<b>
        </div>
    </div>
</body>
</html>